operation.first.operand1=10
operation.first.operand2=22
operation.first.prefix=First

operation.second.operand1=44
operation.second.operand2=5
operation.second.prefix=Second

operation.third.prefix=Arslan

##buradan deger varsa alir eger yoksa value annotation ile verilen deger kabul edilir.
##jar dosyasinin bulundugu yere dosyayi koyabilir veya app.prop dosyasini wordpad ile dahi degistirebiliriz.
##istenilen degerleri vermis oluruz.
##Bunun yani sira - cmd-terminal ile java -jar ValueAnnotation-1.0.0.jar --operation.first.operand=474 gibi de deger atayabiliriz.